{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Jeff",
  "version": "0.1.0",
  "identifier": "com.jeff.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Jeff",
        "width": 1100,
        "height": 760,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "createUpdaterArtifacts": false,
    "macOS": {
      "minimumSystemVersion": "13.0",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": "./entitlements.plist"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/km31-code/jeff/releases/latest/download/latest.json"],
      "dialog": false,
      "pubkey": "{{TAURI_PUBLIC_KEY}}"
    }
  }
}
